# java

./: README.md  pom.xml  test.md
src/main/java/com/nio/flash/activity/: ActivityPlatformApplication.java
src/main/java/com/nio/flash/activity/annotation/: MappingIgnore.java  ResultHandler.java
src/main/java/com/nio/flash/activity/aop/: GlobalControllerAdvice.java  ResultAspect.java
src/main/java/com/nio/flash/activity/common/: DaoAutoGenerator.java  Response.java  Result.java
src/main/java/com/nio/flash/activity/config/: FillDateConfig.java
src/main/java/com/nio/flash/activity/controller/: ActivityController.java  BaseController.java  NioerController.java  PublishController.java  UserController.java
src/main/java/com/nio/flash/activity/domain/: Activity.java  Apply.java  Comment.java  Content.java  Nioer.java  Person.java  Publish.java  User.java  UserProfile.java
src/main/java/com/nio/flash/activity/infrastructure/mapper/: ActivityMapper.java  ApplyMapper.java  CommentMapper.java  ContentMapper.java  NioerMapper.java  PublishMapper.java  UserMapper.java
src/main/java/com/nio/flash/activity/infrastructure/repository/: ActivityRepository.java  ApplyRepository.java  CommentRepository.java  ContentRepository.java  NioerRepository.java  PublishRepository.java  UserRepository.java
src/main/java/com/nio/flash/activity/infrastructure/repository/impl/: ActivityRepositoryImpl.java  ApplyRepositoryImpl.java  CommentRepositoryImpl.java  ContentRepositoryImpl.java  NioerRepositoryImpl.java  PublishRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/nio/flash/activity/model/DO/: ActivityDO.java  ApplyDO.java  CommentDO.java  ContentDO.java  NioerDO.java  PublishDO.java  UserDO.java
src/main/java/com/nio/flash/activity/model/dto/: ActivityDetailDto.java  ActivityListDto.java  UserProfileDto.java
src/main/java/com/nio/flash/activity/model/dto/reqeust/: CreateActivityReqDto.java  CreateApplyReqDto.java  CreatePublishReqDto.java  ModifyPublishReqDto.java  NioerLoginReqDto.java  UserLoginReqDto.java  UserRegisterReqDto.java
src/main/java/com/nio/flash/activity/model/dto/response/: ActivityBriefResDto.java  ActivityDetailResDto.java  ActivityListResDto.java  ApplyMemberResDto.java  NioerProfileResDto.java  PublishDetailResDto.java  PublishListResDto.java  UserProfileResDto.java
src/main/java/com/nio/flash/activity/model/entity/: Activity.java  Comment.java  Content.java  Nioer.java  Person.java  Publish.java  User.java
src/main/java/com/nio/flash/activity/service/: ActivityService.java  NioerService.java  PublishService.java  UserService.java
src/main/java/com/nio/flash/activity/service/impl/: ActivityServiceImpl.java  NioerServiceImpl.java  PublishServiceImpl.java  UserServiceImpl.java
src/main/java/com/nio/flash/activity/transfer/assembler/: UserProfileAssembler.java
src/main/java/com/nio/flash/activity/transfer/assembler/request/: CreateActivityReqDtoAssembler.java  CreateApplyReqDtoAssembler.java  CreatePublishReqDtoAssembler.java  ModifyPublishReqDtoAssembler.java  NioerLoginReqDtoAssembler.java  UserLoginReqDtoAssembler.java  UserRegisterReqDtoAssembler.java
src/main/java/com/nio/flash/activity/transfer/assembler/response/: ActivitiesBriefResDtoAssembler.java  ActivityDetailResDtoAssembler.java  ApplyMembersResDtoAssembler.java  PublishResDtoAssembler.java  UserProfileDTOAssembler.java  UserProfileResDtoAssembler.java
src/main/java/com/nio/flash/activity/transfer/converter/: ActivityDoConverter.java  ApplyDoConverter.java  NioerDoConverter.java  PublishDoConverter.java  UserDoConverter.java
src/main/resources/: application.yml
src/test/java/com/nio/flash/activity/: ActivityDOPlatformApplicationTests.java  ActivityPlatformApplicationTests.java  MybatisPlubsSampleTest.java
